{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb",
    "window": {
        "title": "Princess of Frozen Flowers",
        "width": 1632,
        "height": 1248,
        "position": "center",
        "icon": "icon/icon.png"
    }
}